

DATABASE_URL=postgresql://sammyteillet@host.docker.internal:5432/webhook-store?schema=public

# Storing Configuration

MAX_STORED_WEBHOOKS_PER_HOST=2000
DEFAULT_TARGETS=

PORT=9000

# Authentication Configuration
JWKS_URI=https://openwebhook-auth.herokuapp.com/.well-known/jwks.json
IS_PROTECTED=false
ADMIN_PASSWORD=

# File Storage Configuration

S3_BUCKET_NAME=
S3_BUCKET_ENDPOINT=
S3_BUCKET_PREFIX_PATH=
S3_BUCKET_ACCESS_KEY_ID=
S3_BUCKET_SECRET_ACCESS_KEY=
